[General]
ThemeName=Gruvbox Dark - Medium Contrast
PreferredStyles=Fusion
DefaultTextEditorColorScheme=gruvbox-dark-medium.xml

[Palette]
gruvboxRed=ffcc241d
gruvboxGreen=ff98971a
gruvboxYellow=ffd79921
gruvboxBlue=ff458588
gruvboxPurple=ffb16286
gruvboxAqua=ff689d6a
gruvboxOrange=ffd65d0e
gruvboxGray=ff928374
gruvboxDimRed=fffb4934
gruvboxDimGreen=ffb8bb26
gruvboxDimYellow=fffabd2f
gruvboxDimBlue=ff83a598
gruvboxDimPurple=ffd3869b
gruvboxDimAqua=ff8ec07c
gruvboxDimOrange=fffe8019
gruvboxDimGray=ffa89984
gruvboxBg=ff282828
gruvboxBg0=ff282828
gruvboxBg1=ff3c3836
gruvboxBg2=ff504945
gruvboxBg3=ff665c54
gruvboxBg4=ff7c6f64
gruvboxBg0_s=ff32302f
gruvboxBg0_h=ff1d2021
gruvboxFg=ffebdbb2
gruvboxFg_disabled=50ebdbb2
gruvboxFg0=fffbf1c7
gruvboxFg1=ffebdbb2
gruvboxFg2=ffd5c4a1
gruvboxFg3=ffbdae93
gruvboxFg4=ffa89984
error=gruvboxDimRed
warning=gruvboxDimYellow

[Colors]
;DS controls theme START
DSpanelBackground=ffff0003
DSwelcomeScreenBackground=ffff0004
DSsubPanelBackground=ffff0005
DSthumbnailBackground=ffff0006
DSthumbnailLabelBackground=ffff0007

DSinteraction=ff2aafd3
DSerrorColor=ffdf3a3a
DSwarningColor=warning
DSdisabledColor=ff707070

DScontrolBackground=ff323232
DScontrolBackgroundInteraction=ff595959
DScontrolBackgroundDisabled=ff323232
DScontrolBackgroundGlobalHover=ff474747
DScontrolBackgroundHover=ff666666

DScontrolOutline=ff1f1f1f
DScontrolOutlineInteraction=ff2aafd3
DScontrolOutlineDisabled=ff707070

DStextColor=ffffffff
DStextColorDisabled=ff707070
DStextSelectionColor=ff2aafd3
DStextSelectedTextColor=ff000000

DSplaceholderTextColor=ffffffff
DSplaceholderTextColorInteraction=ffababab

DSiconColor=ffffffff
DSiconColorHover=ff262626
DSiconColorInteraction=ff707070
DSiconColorDisabled=ff707070
DSiconColorSelected=ff2aafd3

DSlinkIndicatorColor=ff808080
DSlinkIndicatorColorHover=ffffffff
DSlinkIndicatorColorInteraction=ff2aafd3
DSlinkIndicatorColorDisabled=ff707070

DSpopupBackground=ff474747
DSpopupOverlayColor=99191919

DSsliderActiveTrack=ff7c7b7b
DSsliderActiveTrackHover=ff000000
DSsliderActiveTrackFocus=ffaaaaaa
DSsliderInactiveTrack=ff595959
DSsliderInactiveTrackHover=ff505050
DSsliderInactiveTrackFocus=ff606060
DSsliderHandle=ff1f1f1f
DSsliderHandleHover=ff606060
DSsliderHandleFocus=ff0492c9
DSsliderHandleInteraction=ff2aafd3

DSscrollBarTrack=ff404040
DSscrollBarHandle=ff505050

DSsectionHeadBackground=ff1f1f1f

DSstateDefaultHighlight=ffffe400
DSstateSeparatorColor=ff7c7b7b
DSstateBackgroundColor=ff383838
DSstatePreviewOutline=ffaaaaaa

DSchangedStateText=ff99ccff

DS3DAxisXColor=ffd00000
DS3DAxisYColor=ff009900
DS3DAxisZColor=ff5050ff

DSactionBinding=ff2aafd3
DSactionAlias=fff93a3a
DSactionKeyframe=ffe0e01b
DSactionJIT=ff2db543

DStableHeaderBackground=ffff0000
DStableHeaderText=ff00ff00

DSdockContainerBackground=ff323232
DSdockContainerSplitter=ff323232
DSdockAreaBackground=ff262728

DSdockWidgetBackground=ff00ff00
DSdockWidgetSplitter=ff595959
DSdockWidgetTitleBar=ff1f1f1f

DStitleBarText=ffdadada
DStitleBarIcon=ffffffff
DStitleBarButtonHover=40ffffff
DStitleBarButtonPress=60ffffff

DStabContainerBackground=ff1f1f1f
DStabSplitter=ff595959

DStabInactiveBackground=ff1f1f1f
DStabInactiveText=ffdadada
DStabInactiveIcon=ffffffff
DStabInactiveButtonHover=ff1f1f1f
DStabInactiveButtonPress=ff1f1f1f

DStabActiveBackground=ffdadada
DStabActiveText=ff111111
DStabActiveIcon=ff000000
DStabActiveButtonHover=ffdadada
DStabActiveButtonPress=ffdadada

DStabFocusBackground=ff2aafd3
DStabFocusText=ff111111
DStabFocusIcon=ff000000
DStabFocusButtonHover=ff2aafd3
DStabFocusButtonPress=ff2aafd3

DSnavigatorBranch=ff7c7b7b
DSnavigatorBranchIndicator=ff7c7b7b
DSnavigatorItemBackground=ff262626
DSnavigatorItemBackgroundHover=ff666666
DSnavigatorItemBackgroundSelected=ff1f1f1f
DSnavigatorText=ffffffff
DSnavigatorTextHover=ff1f1f1f
DSnavigatorTextSelected=ff2aafd3
DSnavigatorIcon=ffffffff
DSnavigatorIconHover=ff1f1f1f
DSnavigatorIconSelected=ff7c7b7b
DSnavigatorAliasIconChecked=ffff0000
DSnavigatorDropIndicatorBackground=ff2aafd3
DSnavigatorDropIndicatorOutline=ff2aafd3

DSheaderViewBackground=ff1f1f1f
DStableViewAlternateBackground=ff00ff00

DStoolTipBackground=ff111111
DStoolTipOutline=ffdadada
DStoolTipText=ffdadada

DSUnimportedModuleColor=ffe33c2e

DSBackgroundColorAlternate=ff323232
DSBackgroundColorNormal=ff1f1f1f

;DS controls theme END

BackgroundColorAlternate=gruvboxBg
BackgroundColorDark=gruvboxBg
BackgroundColorHover=gruvboxBg1
BackgroundColorNormal=gruvboxBg
BackgroundColorDisabled=gruvboxBg
BackgroundColorSelected=gruvboxBg
BadgeLabelBackgroundColorChecked=ffe0e0e0
BadgeLabelBackgroundColorUnchecked=ff808080
BadgeLabelTextColorChecked=ff606060
BadgeLabelTextColorUnchecked=ffffffff
CanceledSearchTextColor=ff0000
ComboBoxArrowColor=gruvboxFg
ComboBoxArrowColorDisabled=gruvboxFg_disabled
ComboBoxTextColor=gruvboxFg
DetailsButtonBackgroundColorHover=22ffffff
DetailsWidgetBackgroundColor=18ffffff
DockWidgetResizeHandleColor=gruvboxBg1
DoubleTabWidget1stSeparatorColor=gruvboxBg1
DoubleTabWidget1stTabActiveTextColor=gruvboxFg
DoubleTabWidget1stTabBackgroundColor=ff505050
DoubleTabWidget1stTabInactiveTextColor=gruvboxFg
DoubleTabWidget2ndSeparatorColor=gruvboxFg_disabled
DoubleTabWidget2ndTabActiveTextColor=gruvboxFg
DoubleTabWidget2ndTabBackgroundColor=gruvboxBg
DoubleTabWidget2ndTabInactiveTextColor=gruvboxFg
EditorPlaceholderColor=gruvboxBg
FancyToolBarSeparatorColor=gruvboxFg_disabled
FancyTabBarBackgroundColor=gruvboxBg
FancyTabBarSelectedBackgroundColor=gruvboxBg
FancyTabWidgetDisabledSelectedTextColor=gruvboxFg_disabled
FancyTabWidgetDisabledUnselectedTextColor=gruvboxFg_disabled
FancyTabWidgetEnabledSelectedTextColor=gruvboxFg
FancyTabWidgetEnabledUnselectedTextColor=gruvboxFg
FancyToolButtonHoverColor=gruvboxBg1
FancyToolButtonSelectedColor=gruvboxBg
FutureProgressBackgroundColor=gruvboxBg
IconsBaseColor=gruvboxFg
IconsDisabledColor=gruvboxFg_disabled
IconsInfoColor=ff3099dc
IconsInfoToolBarColor=ff71b2db
IconsWarningColor=warning
IconsWarningToolBarColor=fff2d76e
IconsErrorColor=error
IconsErrorToolBarColor=ffdb6f71
IconsRunColor=ff6da838
IconsRunToolBarColor=ff93be6c
IconsStopColor=ffee6969
IconsStopToolBarColor=ffe27f7f
IconsInterruptColor=ff587ff7
IconsInterruptToolBarColor=ff6a7bc3
IconsDebugColor=gruvboxFg
IconsNavigationArrowsColor=ffebc322
IconsBuildHammerHandleColor=ffb06112
IconsBuildHammerHeadColor=ff828384
IconsModeWelcomeActiveColor=gruvboxFg
IconsModeEditActiveColor=gruvboxFg
IconsModeDesignActiveColor=gruvboxFg
IconsModeDebugActiveColor=gruvboxFg
IconsModeProjectActiveColor=gruvboxFg
IconsModeAnalyzeActiveColor=gruvboxFg
IconsModeHelpActiveColor=gruvboxFg
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70000000
IconsCodeModelOverlayForegroundColor=ffd0d0d0
InfoBarBackground=gruvboxBg
InfoBarText=gruvboxFg
MenuBarEmptyAreaBackgroundColor=gruvboxBg
MenuBarItemBackgroundColor=gruvboxBg
MenuBarItemTextColorDisabled=gruvboxFg_disabled
MenuBarItemTextColorNormal=gruvboxFg
MenuItemTextColorDisabled=gruvboxFg_disabled
MenuItemTextColorNormal=gruvboxFg
MiniProjectTargetSelectorBackgroundColor=gruvboxBg
MiniProjectTargetSelectorBorderColor=gruvboxBg
MiniProjectTargetSelectorSummaryBackgroundColor=gruvboxBg
MiniProjectTargetSelectorTextColor=gruvboxFg
PanelStatusBarBackgroundColor=gruvboxBg
PanelsWidgetSeparatorLineColor=000000
PanelTextColorDark=gruvboxFg
PanelTextColorMid=ffa0a0a0
PanelTextColorLight=gruvboxFg
ProgressBarColorError=gruvboxRed
ProgressBarColorFinished=gruvboxGreen
ProgressBarColorNormal=gruvboxFg
ProgressBarTitleColor=gruvboxFg
ProgressBarBackgroundColor=gruvboxBg
SplitterColor=gruvboxBg1
TextColorDisabled=gruvboxFg_disabled
TextColorError=ffff4040
TextColorHighlight=ffff0000
TextColorHighlightBackground=7a6f1c
TextColorLink=gruvboxDimBlue
TextColorLinkVisited=gruvboxBlue
TextColorNormal=gruvboxFg
ToggleButtonBackgroundColor=gruvboxBg
ToolBarBackgroundColor=gruvboxBg
TreeViewArrowColorNormal=gruvboxBg1
TreeViewArrowColorSelected=gruvboxFg

OutputPanes_DebugTextColor=gruvboxFg
OutputPanes_ErrorMessageTextColor=gruvboxRed
OutputPanes_MessageOutput=gruvboxFg
OutputPanes_NormalMessageTextColor=gruvboxFg
OutputPanes_StdErrTextColor=gruvboxDimRed
OutputPanes_StdOutTextColor=gruvboxFg
OutputPanes_WarningMessageTextColor=gruvboxYellow
OutputPanes_TestPassTextColor=gruvboxDimGreen
OutputPanes_TestFailTextColor=gruvboxDimRed
OutputPanes_TestXFailTextColor=gruvboxDimRed
OutputPanes_TestXPassTextColor=gruvboxDimGreen
OutputPanes_TestSkipTextColor=gruvboxFg
OutputPanes_TestWarnTextColor=gruvboxDimYellow
OutputPanes_TestFatalTextColor=gruvboxDimRed
OutputPanes_TestDebugTextColor=gruvboxFg

OutputPaneButtonFlashColor=gruvboxFg
OutputPaneToggleButtonTextColorChecked=gruvboxAqua
OutputPaneToggleButtonTextColorUnchecked=gruvboxFg

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

Debugger_WatchItem_ValueNormal=gruvboxFg
Debugger_WatchItem_ValueInvalid=gruvboxFg_disabled
Debugger_WatchItem_ValueChanged=gruvboxDimRed

Debugger_Breakpoint_TextMarkColor=ffff4040

Welcome_TextColor=gruvboxFg
Welcome_ForegroundPrimaryColor=gruvboxFg
Welcome_ForegroundSecondaryColor=gruvboxFg
Welcome_BackgroundColor=gruvboxBg
Welcome_ButtonBackgroundColor=gruvboxBg
Welcome_DividerColor=gruvboxBg1
Welcome_HoverColor=gruvboxBg1
Welcome_LinkColor=gruvboxDimBlue
Welcome_DisabledLinkColor=gruvboxFg_disabled

Timeline_TextColor=gruvboxFg
Timeline_BackgroundColor1=gruvboxBg
Timeline_BackgroundColor2=ff444444
Timeline_DividerColor=ff555555
Timeline_HighlightColor=ff3099dc
Timeline_PanelBackgroundColor=ff808080
Timeline_PanelHeaderColor=gruvboxBg
Timeline_HandleColor=gruvboxBg
Timeline_RangeColor=gruvboxBg

VcsBase_FileStatusUnknown_TextColor=gruvboxFg
VcsBase_FileAdded_TextColor=ff00ff00
VcsBase_FileModified_TextColor=ff8ee0ff
VcsBase_FileDeleted_TextColor=fffff6c6c
VcsBase_FileRenamed_TextColor=ffffa500
VcsBase_FileUnmerged_TextColor=ffff4040

Bookmarks_TextMarkColor=ff8080ff

TextEditor_SearchResult_ScrollBarColor=ff00c000
TextEditor_CurrentLine_ScrollBarColor=ffffffff

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning

QmlDesigner_BackgroundColor=gruvboxBg
QmlDesigner_HighlightColor=ff1d545c
QmlDesigner_FormEditorSelectionColor=ff4ba2ff
QmlDesigner_FormEditorForegroundColor=ffffffff
QmlDesigner_BackgroundColorDarkAlternate=ff323232
QmlDesigner_BackgroundColorDarker=ff262728
QmlDesigner_BorderColor=gruvboxBg1
QmlDesigner_ButtonColor=ff595b5c
QmlDesigner_TabDark=gruvboxBg
QmlDesigner_TabLight=gruvboxFg
QmlDesigner_FormeditorBackgroundColor=gruvboxBg
QmlDesigner_AlternateBackgroundColor=gruvboxBg
QmlDesigner_ScrollBarHandleColor=ff595b5c

PaletteWindow=gruvboxBg
PaletteWindowText=gruvboxFg
PaletteBase=gruvboxBg
PaletteAlternateBase=gruvboxBg
PaletteButton=gruvboxBg
PaletteBrightText=ffff3333
PaletteText=gruvboxFg
PaletteButtonText=gruvboxFg
PaletteButtonTextDisabled=gruvboxFg_disabled
PaletteToolTipBase=gruvboxBg
PaletteHighlight=ff373432
PaletteDark=gruvboxBg
PaletteHighlightedText=gruvboxAqua
PaletteToolTipText=gruvboxFg
PaletteLink=gruvboxDimBlue
PaletteLinkVisited=gruvboxBlue
PaletteWindowDisabled=gruvboxBg
PaletteWindowTextDisabled=gruvboxFg_disabled
PaletteBaseDisabled=gruvboxBg
PaletteTextDisabled=gruvboxFg_disabled
PaletteMid=ffa0a0a0
PalettePlaceholderText=ff7f7f80

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=false
ApplyThemePaletteGlobally=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=false
WindowColorAsBase=false
DarkUserInterface=true

[Gradients]
DetailsWidgetHeaderGradient\1\color=00000000
DetailsWidgetHeaderGradient\1\pos=1
DetailsWidgetHeaderGradient\size=1
